server {
  listen 80;
  server_name 84.201.133.120;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/api/v1;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/admin/;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    root /;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html =404;
    proxy_pass http://backend:8080;
  }
}